# BossTextEditor

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/fgbg/action/: WriteThoughtAction.kt
src/main/kotlin/com/fgbg/setting/: SettingsConfigurable.kt  SettingsState.kt
src/main/resources/template/: template.html
